#header {
    background-color: #f00;
    width: 100% ;
    height: 75px;
}
#body img {
    height: 60px;width: 64px;
}
.order {
    box-shadow: 5px 5px 50px red;
    width: 100% ;
    height: 250px;
}
.order.left img {
        float: left;width: 25% ;height: 255px; /*box-shadow: 5px 5px 30px red;*/
    }
    .order.buy img {
        float: left;width: 58% ;height: 87px; /*box-shadow: 5px 5px 30px red;*/
    }
    .order.buy {
        margin-top: 8px;
    }

    .order.right {
        float: right;width: 74% ;height: 255px;box-shadow: 5px 5px 30px red;
    }
    .order.right.top {
        line-height: 2;
        font-size: 35px;
        width: 98%;
        border-bottom: thick solid #ff0000;
    }
    .order.right.top.left {
        float: right;width: 6% ;color: grey;
    }
body {
    margin: 0;
}

table {
    border-collapse: collapse;
    width: 69% ;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr: nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: red;
    color: white;
}